{
    "name": "@bikairproject/webhook",
    "version": "1.0.0",
    "description": "bikair-webhook",
    "scripts": {
        "start:offline": "serverless offline start --stage develop --httpPort 4000",
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "npx tsc"
    },
    "dependencies": {
        "@bikairproject/database": "3.1.82",
        "@bikairproject/fcm": "^3.1.3",
        "@bikairproject/lambda-framework": "2.1.1",
        "@bikairproject/lambda-utils": "2.0.2",
        "@bikairproject/mailing": "2.1.11",
        "@bikairproject/shared": "2.1.125",
        "@bikairproject/stripe-api": "3.0.6",
        "@bikairproject/translate": "^1.0.9",
        "@bikairproject/utils": "3.3.0",
        "@vendia/serverless-express": "^4.10.4",
        "crisp-api": "^7.4.1",
        "csv-string": "^4.1.0",
        "express": "^4.17.1",
        "jsonwebtoken": "^8.5.1",
        "moment-timezone": "^0.5.34",
        "node-fetch": "^2.6.9",
        "sequelize": "^6.25.0",
        "uuid": "^8.3.2"
    },
    "devDependencies": {
        "@types/aws-lambda": "^8.10.102",
        "@types/node": "^18.7.14",
        "serverless-offline": "^8.8.1",
        "serverless-plugin-aws-alerts": "^1.7.5",
        "serverless-plugin-typescript": "^2.1.2",
        "serverless-prune-plugin": "^2.0.1",
        "stripe": "^10.12.0",
        "typescript": "^4.7.4",
        "webpack-node-externals": "^3.0.0"
    }
}
